CorporateAppDev_phones/phones.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="phones">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="phone" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="brand" type="xsd:string"/>
                            <xsd:element name="model" type="xsd:string"/>
                            <xsd:element name="yearOfIssue" type="xsd:string"/>
                            <xsd:element name="memory" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
